Processor Expert Version 0435
ProjectModificationStamp=42

[Header]
Name=rfidEmulator
SavedBy=dave
ModificationStamp=42
Date=2010-08-01
Product=Processor Expert version 3.00 for Freescale 56800/E family
IDE=CW Plug-In IDE
PEversion=4.35.0.5225


[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=201
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[56F8006_32_LQFP:Cpu]
CompNumb=199
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.017

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC56F8006_32_LQFP
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=ClockSource
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=GPIOA3_PWM3_TXD_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOF0_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=LPO
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=minimal priority
[ItemState]
ItemSymbol=SaturationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitShadowReg
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShadowRegR0
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegR1
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegN
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegM01
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_ODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIOpins_Reset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitUnusedIOpins_JTAG
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SIM_WaitDisable
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_StopDisable
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_OnCEClock
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_CLKOselect
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_CLKOutMode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CLKOUTpin
Value=GPIOB4_ANA0_ANB0_MISO_SDA_RXD_T0_CLKO_0

[EndOfChilds]
[ItemState]
ItemSymbol=SIM_CLKO_1select
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_CLKOut_1Mode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CLKOUT_1pin
Value=GPIOA6_ANA1_ANB1_FAULT0_SCL_TXD_CLKO_1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMC_LVDRE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PMC_PPDE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMC_LPR
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMC_LPWUI
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMC_BGBE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMC_LVLS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMC_PROT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=PWMmoduleGrpHidden
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWM_Prescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Flash_SecurityAndProtection
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_Security
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_BackDoorAccess
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_BackDoorKey0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Flash_BackDoorKey1
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Flash_BackDoorKey2
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Flash_BackDoorKey3
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Flash_InitProtectionGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_ProgramFlash
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PeriphClocksGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphClockTA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockTA0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockTA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockTA1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPIT0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPIT0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPDB
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPDB_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockCOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockCOP_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPWMA
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPWMA_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSPI0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSPI0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSCI0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSCI1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockI2C
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockI2C_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCA
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCA_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCB
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCB_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP2_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PeriphClockRatesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TMR_Join
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PWM_Join
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SCI_Join
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=COPClockSelectionGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP_ClkSel
ReadOnly=No
UserReadOnly=No
Value=COP_OscClk

[Childs]
List=GrupItem

[EndOfChilds]
Value=COP_OscClk

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIODGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIODdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOFGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOFdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOFslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedInterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSwInt0Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW0
Value=INT_SW0
[ItemState]
ItemSymbol=IntSW0Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt1Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW1
Value=INT_SW1
[ItemState]
ItemSymbol=IntSW1Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt2Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW2
Value=INT_SW2
[ItemState]
ItemSymbol=IntSW2Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt3Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW3
Value=INT_SW3
[ItemState]
ItemSymbol=IntSW3Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwIntLPGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWLP
Value=INT_LP
[ItemState]
ItemSymbol=IntLPPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntPLLErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLLError
Value=INT_PLL_LossOfLock_LossOfRefClk
[ItemState]
ItemSymbol=IntPLLPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVIGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVI
Value=INT_PMC_OutOfReg_LVI
[ItemState]
ItemSymbol=IntLVIPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=INT_Illegal_Instruction
[ItemState]
ItemSymbol=IntIllegalinstructionPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntMisalignDataGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMisalignData
Value=INT_MisalignedLongWordAccess
[ItemState]
ItemSymbol=IntMisalignAccessPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntHWStackErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHWStackError
Value=INT_HWStackOverflow
[ItemState]
ItemSymbol=IntHWStackOverflowPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Timing
Value=OCCS
[ItemState]
ItemSymbol=ADC0_AsyncClk
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADC1_AsyncClk
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPLL_FixedPostscaler
Value=3

[Childs]
List=GrupItem

[EndOfChilds]
Value=3
[ItemState]
ItemSymbol=HighTMR_System_clock
Value=6

[Childs]
List=GrupItem

[EndOfChilds]
Value=6
[ItemState]
ItemSymbol=HighPWM_System_clock
Value=6

[Childs]
List=GrupItem

[EndOfChilds]
Value=6
[ItemState]
ItemSymbol=HighSCI_System_clock
Value=6

[Childs]
List=GrupItem

[EndOfChilds]
Value=6
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=32
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
Value=192
[ItemState]
ItemSymbol=EnablePLLAfterReset
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1_ExportedClockFromADC0High
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=ADC0_ExportedClockFromADC1High
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPLL_FixedPostscaler
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=LowTMR_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=LowPWM_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=LowSCI_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1_ExportedClockFromADC0Low
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=ADC0_ExportedClockFromADC1Low
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPLL_FixedPostscaler
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=SlowTMR_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=SlowPWM_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=SlowSCI_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1_ExportedClockFromADC0Slow
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=ADC0_ExportedClockFromADC1Slow
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=OpenBackDoor
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=OpenBackDoor
[ItemState]
ItemSymbol=InitShadowRegs
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=InitShadowRegs
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US
[ItemState]
ItemSymbol=EnablePLL
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=EnablePLL

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT0

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT1

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT2

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT3

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINTLP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINTLP

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPLLError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPLLError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnMisalignData
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMisalignData

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnHWStackError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHWStackError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior DSP C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior DSP C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CONST_XROM
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_Data_XROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_Data_PROM
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=CpuGrpNonDSP80xx
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerBootloaderSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_BootStartDelay
ReadOnly=No
Value=255
Base=2
[ItemState]
ItemSymbol=C_BootVersionPrompt
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=512
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=.p_Interrupts
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=102
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=.p_Code
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=102
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=8090
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=.x_Data
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=1
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=1023
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=SMALL
[ItemState]
ItemSymbol=C_GlobalsInLowerMem
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=COND8002
ReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_DSP_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC56F8006_32_LQFP
 8.00000000000000E+0000
 0.00000000000000E+0000
..@start
..@end

[56F8006_48_LQFP:Cpu]
CompNumb=200
CompEnabled=No
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.020

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC56F8006_48_LQFP
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=ClockSource
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=GPIOA3_PWM3_TXD_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOF0_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=LPO
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=minimal priority
[ItemState]
ItemSymbol=SaturationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitShadowReg
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShadowRegR0
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegR1
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegN
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegM01
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_ODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIOpins_Reset
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitUnusedIOpins_JTAG
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SIM_WaitDisable
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_StopDisable
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_OnCEClock
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_CLKOselect
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_CLKOutMode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CLKOUTpin
Value=GPIOB4_ANA0_ANB0_MISO_SDA_RXD_T0_CLKO_0

[EndOfChilds]
[ItemState]
ItemSymbol=SIM_CLKO_1select
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SIM_CLKOut_1Mode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CLKOUT_1pin
Value=GPIOA6_ANA1_ANB1_FAULT0_SCL_TXD_CLKO_1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMC_LVDRE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PMC_PPDE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMC_LPR
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMC_LPWUI
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMC_BGBE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMC_LVLS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMC_PROT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=PWMmoduleGrpHidden
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWM_Prescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Flash_SecurityAndProtection
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_Security
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_BackDoorAccess
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_BackDoorKey0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Flash_BackDoorKey1
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Flash_BackDoorKey2
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=Flash_BackDoorKey3
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Flash_InitProtectionGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Flash_ProgramFlash
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PeriphClocksGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PeriphClockTA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockTA0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockTA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockTA1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPIT0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPIT0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPDB
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPDB_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockCOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockCOP_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPWMA
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPWMA_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSPI0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSPI0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSCI0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockSCI1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockI2C
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockI2C_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockPGA1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCA
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCA_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCB
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockADCB_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP0_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP1_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PeriphClockHSCMP2_STOP
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PeriphClockRatesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TMR_Join
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PWM_Join
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SCI_Join
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=COPClockSelectionGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP_ClkSel
ReadOnly=No
UserReadOnly=No
Value=COP_OscClk

[Childs]
List=GrupItem

[EndOfChilds]
Value=COP_OscClk

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOAinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOAslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOBinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOBslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOCinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOCslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIODGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIODdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIODinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIODslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOEGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEdrivestrengthBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOEinputfilterBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOEslewrateBit7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOFGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GPIOFdrivestrengthBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFinputfilterBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOFslewrateBit0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFdrivestrengthBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFinputfilterBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOFslewrateBit1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFdrivestrengthBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFinputfilterBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOFslewrateBit2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFdrivestrengthBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=GPIOFinputfilterBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=GPIOFslewrateBit3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedInterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSwInt0Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW0
Value=INT_SW0
[ItemState]
ItemSymbol=IntSW0Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt1Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW1
Value=INT_SW1
[ItemState]
ItemSymbol=IntSW1Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt2Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW2
Value=INT_SW2
[ItemState]
ItemSymbol=IntSW2Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt3Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW3
Value=INT_SW3
[ItemState]
ItemSymbol=IntSW3Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwIntLPGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWLP
Value=INT_LP
[ItemState]
ItemSymbol=IntLPPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntPLLErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLLError
Value=INT_PLL_LossOfLock_LossOfRefClk
[ItemState]
ItemSymbol=IntPLLPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVIGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVI
Value=INT_PMC_OutOfReg_LVI
[ItemState]
ItemSymbol=IntLVIPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=INT_Illegal_Instruction
[ItemState]
ItemSymbol=IntIllegalinstructionPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntMisalignDataGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMisalignData
Value=INT_MisalignedLongWordAccess
[ItemState]
ItemSymbol=IntMisalignAccessPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntHWStackErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHWStackError
Value=INT_HWStackOverflow
[ItemState]
ItemSymbol=IntHWStackOverflowPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Timing
Value=OCCS
[ItemState]
ItemSymbol=ADC0_AsyncClk
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADC1_AsyncClk
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPLL_FixedPostscaler
Value=3

[Childs]
List=GrupItem

[EndOfChilds]
Value=3
[ItemState]
ItemSymbol=HighTMR_System_clock
Value=6

[Childs]
List=GrupItem

[EndOfChilds]
Value=6
[ItemState]
ItemSymbol=HighPWM_System_clock
Value=6

[Childs]
List=GrupItem

[EndOfChilds]
Value=6
[ItemState]
ItemSymbol=HighSCI_System_clock
Value=6

[Childs]
List=GrupItem

[EndOfChilds]
Value=6
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=32
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
Value=192
[ItemState]
ItemSymbol=EnablePLLAfterReset
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1_ExportedClockFromADC0High
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=ADC0_ExportedClockFromADC1High
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPLL_FixedPostscaler
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=LowTMR_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=LowPWM_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=LowSCI_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1_ExportedClockFromADC0Low
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=ADC0_ExportedClockFromADC1Low
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPLL_FixedPostscaler
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=SlowTMR_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=SlowPWM_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=SlowSCI_System_clock
Value=2

[Childs]
List=GrupItem

[EndOfChilds]
Value=2
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
Value=0

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1_ExportedClockFromADC0Slow
ReadOnly=No
UserReadOnly=No
Value=0
[ItemState]
ItemSymbol=ADC0_ExportedClockFromADC1Slow
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=OpenBackDoor
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=OpenBackDoor
[ItemState]
ItemSymbol=InitShadowRegs
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=InitShadowRegs
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US
[ItemState]
ItemSymbol=EnablePLL
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=EnablePLL

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT0

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT1

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT2

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT3

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINTLP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINTLP

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPLLError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPLLError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnMisalignData
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMisalignData

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnHWStackError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHWStackError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior DSP C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior DSP C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CONST_XROM
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_Data_XROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_Data_PROM
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=CpuGrpNonDSP80xx
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerBootloaderSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_BootStartDelay
ReadOnly=No
Value=255
Base=2
[ItemState]
ItemSymbol=C_BootVersionPrompt
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=512
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=.p_Interrupts
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=102
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=.p_Code
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=102
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=8090
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=.x_Data
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=1
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=1023
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=SMALL
[ItemState]
ItemSymbol=C_GlobalsInLowerMem
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=COND8002
ReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_DSP_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC56F8006_48_LQFP
 8.00000000000000E+0000
 0.00000000000000E+0000
..@start
..@end

[Configuration]
CompNumb=34
NodeName=smm pROM-xRAM
CnfgEnabled=Yes
TargetCPU=199
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=196
Value0=Yes
ItemId1=197
Value1=Yes
ItemId2=198
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[TimerInt:TI1]
CompNumb=196
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=TMRCNTR
Comment=0
Template=
BeanVersion=02.157

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TI1
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
Value=RTCmod
[ItemState]
ItemSymbol=Tmr
Value=RTC
[ItemState]
ItemSymbol=IntService
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
Value=INT_RTC
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
Value=maximal priority
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPreserveReg
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TBMPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWURTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS13
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PITGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
Value=256 s
RuntimeSetting=0
ReqDevPrescHigh=25483472622
ReqStrDevPrescHigh=Auto select
ReqDevPrescLow=-1
ReqDevPrescSlow=-1
ReqExtCompPrescHigh=-1
ReqExtCompPrescLow=-1
ReqExtCompPrescSlow=-1
ReqSrcClkPrescHigh=-1
ReqSrcClkPrescLow=-1
ReqSrcClkPrescSlow=-1
InitValue=256 us
Precision=1
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=us
MinCounterTicks=0
[ItemState]
ItemSymbol=HCS12
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CalculationMethod
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=PE_Timer

[EndOfChilds]
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=HCS12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=SetPeriodMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMode
[ItemState]
ItemSymbol=SetPeriodTicks16
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodTicks16
[ItemState]
ItemSymbol=SetPeriodTicks32
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodTicks32
[ItemState]
ItemSymbol=SetPeriodUS
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodUS
[ItemState]
ItemSymbol=SetPeriodMS
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMS
[ItemState]
ItemSymbol=SetPeriodSec
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodSec
[ItemState]
ItemSymbol=SetPeriodReal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodReal
[ItemState]
ItemSymbol=SetFreqHz
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqHz
[ItemState]
ItemSymbol=SetFreqkHz
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqkHz
[ItemState]
ItemSymbol=SetFreqMHz
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqMHz

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TI1_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TI1_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnInterrupt
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TI1_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always

[BitIO:Bit1]
CompNumb=197
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Bit1
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOA4_PWM4_FAULT1_SDA_TIN2
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[FreeCntr8:FC81]
CompNumb=198
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=TMRCNTR
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=FC81
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
Value=TMR0_Compare
[ItemState]
ItemSymbol=Tmr
Value=TMR0
[ItemState]
ItemSymbol=IntService
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
Value=INT_TMR0
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPreserveReg
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TBMPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWURTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS13
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PITGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
Value=8 s
RuntimeSetting=0
ReqDevPrescHigh=-1
ReqDevPrescLow=-1
ReqDevPrescSlow=-1
ReqExtCompPrescHigh=-1
ReqExtCompPrescLow=-1
ReqExtCompPrescSlow=-1
ReqSrcClkPrescHigh=-1
ReqSrcClkPrescLow=-1
ReqSrcClkPrescSlow=-1
InitValue=8 us
Precision=5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=us
MinCounterTicks=0
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=HCS12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEnableSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=_TmgSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=OutputTypeSimulink
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=Reset
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=Reset
[ItemState]
ItemSymbol=GetTicks16
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetTicks16
[ItemState]
ItemSymbol=GetTicks32
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetTicks32
[ItemState]
ItemSymbol=GetTicks64
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetTicks64
[ItemState]
ItemSymbol=GetTimeUS
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetTimeUS
[ItemState]
ItemSymbol=GetTimeMS
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetTimeMS
[ItemState]
ItemSymbol=GetTimeSec
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetTimeSec
[ItemState]
ItemSymbol=GetTimeReal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetTimeReal

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=FC81_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=FC81_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[Documentation]
CompNumb=192
NodeName=rfidEmulator_SIGNALS.doc
DocGenrtd=Yes

[Documentation]
CompNumb=193
NodeName=rfidEmulator_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=194
NodeName=rfidEmulator.doc
DocGenrtd=Yes

[_end_]
