;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=rfidEmulator
ProjectDirectory=C:\Documents and Settings\dave\My Documents\rfidEmulator\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8006_32_LQFP
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1023380054
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1023380054
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1023380054
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1023380054
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
ShrdHeaderAge4=1023380054
ShrdCodeAge4=1023380054
ShrdAsemblAge4=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1018013321
XtraAge1=841834248
XtraAge3=1023380055
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=1
Line=TI1_OnInterrupt
GenAllModules=10
Line=Bit1
Line=Cpu
Line=Events
Line=FC81
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=TI1
GenExternModules=0
GenBeanModules=3
Line=TI1
Line=Bit1
Line=FC81
SignalListFile=DOC\rfidEmulator_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=42

[199]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1023380055
CodeAge=1023380055
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=11
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI_Selected=1
OnLVI_Name=Cpu_OnLVI
OnLVI_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[200]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1023380055
CodeAge=1023380055
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=11
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI_Selected=1
OnLVI_Name=Cpu_OnLVI
OnLVI_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[196]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=1023380053
CodeAge=1023380053
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=69
LineEnd=81
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=82
LineEnd=93
MethodPos2=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=64
LineEnd=64
MethodPos3=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=65
LineEnd=65
MethodPos4=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=67
LineEnd=81
MethodPos5=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=96
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=97
LineEnd=117
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=134

[197]
Generated=Yes
GenCompName=Bit1
GenEventModule=
HeaderAge=1023380053
CodeAge=1023380053
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=109
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141

[198]
Generated=Yes
GenCompName=FC81
GenEventModule=Events
HeaderAge=1023380053
CodeAge=1023380053
AsemblAge=-1
GenNumMethods=10
GetTimeReal=No
GetTimeSec=No
GetTimeMS=Yes
GetTimeUS=Yes
GetTicks64=No
GetTicks32=No
GetTicks16=No
Reset=Yes
Disable=No
Enable=No
GenNumEvents=2
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=FC81_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=FC81_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=GetTimeUS
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=99
MethodPos2=GetTimeMS
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=121
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=122
LineEnd=134
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=135
LineEnd=146
MethodPos5=LoadTicks
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=58
LineEnd=58
MethodPos6=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=59
LineEnd=59
MethodPos7=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=60
LineEnd=60
MethodPos8=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=62
LineEnd=79
MethodPos9=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=80
LineEnd=95
MethodPos10=LoadTicks
MethodType=internal_method
ModuleType=Code
LineBeg=96
LineEnd=114
MethodPos11=Reset
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=138
MethodPos12=GetTimeUS
MethodType=method
ModuleType=Code
LineBeg=139
LineEnd=175
MethodPos13=GetTimeMS
MethodType=method
ModuleType=Code
LineBeg=176
LineEnd=212
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=213
LineEnd=242
MethodPos15=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=243
LineEnd=262

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\Common\PE_TimerLngHi4.Inc=855270497
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\56800\PE_Timer.drv=987314860
SrcFile=Drivers\56800\56F8006_32_LQFPh.prg=984503034
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\InitReg16Enable.prg=985825437
SrcFile=Drivers\Common\FreeCntr8GetTimeMS.Inc=910971831
SrcFile=Drivers\Common\FreeCntr8GetTimeUS.Inc=894521420
SrcFile=Drivers\Common\FreeCntr8Reset.Inc=990341431
SrcFile=Drivers\Common\FreeCntr8Settings.Inc=910971831
SrcFile=Drivers\Common\FreeCntr8Abstract.Inc=855332328
SrcFile=Drivers\56800\FreeCntr8.drv=993488564
SrcFile=Drivers\FreeCntr8.src=987326227
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988766376
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=990341431
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\TimerIntSettings.Inc=955870382
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\TimerInt.drv=993555386
SrcFile=Drivers\TimerInt.src=987326107

[_end_]
